[
  {
    "args": [
      "checkout",
      "previous_commit"
    ],
    "command": "git",
    "dir": "/home/letv1n/Projects/DevOps-Agent",
    "retry_on_failure": true,
    "task_type": "Rollback"
  }
]